spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/world?prepStmtCacheSize=517&cachePrepStmts=true&autoReconnect=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456


spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5



server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
server.port=80

#mybaties
mybatis.mapperLocations=classpath:mappers/*.xml


#mongodb 服务器查询时默认根据db.user.find(); user为实体对象User的小写
spring.data.mongodb.host=192.168.46.129
spring.data.mongodb.port=10001
spring.data.mongodb.database=admin
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=ge
spring.data.mongodb.password=ge

#redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.46.129
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0